{
  "name": "ooo-tehnosety",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky",
    "fix": "prettier --write ."
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "next": "^15.2.0-canary.37",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.83.4"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "^18.2.70",
    "@types/react-dom": "^18.3.5",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2",
    "typescript": "5.4.3"
  }
}
